# pc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bruce/pc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/pc/: MyApp.java  ViewId.java
app/src/main/java/com/bruce/pc/blogfeeds/: AbstractFeedViewHolder.java  BlogFeedsViewModel.java  BlogFeedsViewState.java  FeedActivity.java  FeedAdapter.java  FeedCardView.java  FeedClickListener.java  FeedViewHolder.java  FeedsEffect.java  FeedsEvent.java  HeadFeedCardView.java  HeadFeedViewHolder.java  ItemClickListener.java  MainActivity.java  ViewFactory.java
app/src/main/java/com/bruce/pc/core/: AppComponent.java  Logger.java
app/src/main/java/com/bruce/pc/data/: Api.java  AppModule.java  Feed.java  FeedAuthor.java  FeedItem.java  FeedResponse.java
app/src/main/java/com/bruce/pc/domain/: Effect.java  Event.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  content_feed.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bruce/pc/: ExampleUnitTest.java  TestUtil.java
app/src/test/res/raw/: blog_feed.json  blog_feed.xml
